# Licenta

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: button_background_color.xml  button_background_color_primary.xml  button_text_color_white.xml  chip_background_color.xml
app/src/main/res/drawable/: back_button.xml  background_button.xml  baseline_email_24.xml  bg_button.xml  button_selector.xml  circle_border.xml  favorite_on.xml  favourite_off.xml  grad.xml  grey_background.xml  ic_account.xml  ic_article.xml  ic_baseline_clear.xml  ic_calendar.xml  ic_circle_account.xml  ic_favourite_2.xml  ic_filter.xml  ic_graph.xml  ic_help.xml  ic_home.xml  ic_lock.xml  ic_medication.xml  ic_person.xml  ic_search.xml  ic_time.xml  ic_tips.xml  loginbtnone.xml  round_button.xml  round_button_primary_color.xml  round_corners_article.xml  round_relativelayout.xml  text_selector.xml  toggle_button_on.xml  toggle_favourites.xml
app/src/main/res/layout/: activity_costum_bottom_nav_bar.xml  activity_desease_page.xml  activity_donations_page.xml  activity_filter_page.xml  activity_help_page.xml  activity_log_in.xml  activity_news_page.xml  activity_results.xml  activity_sign_up.xml  activity_tips_page.xml  articles_item_horizontal_1.xml  articles_item_horizontal_2.xml  articles_item_horizontal_3.xml  bottom_sheet.xml  dashboard_item_horizontal_1.xml  dashboard_item_horizontal_2.xml  dashboard_item_horizontal_3.xml  dashboard_item_vertical_1.xml  dashboard_item_vertical_2.xml  dashboard_item_vertical_3.xml  dashboard_item_vertical_4.xml  each_item_donations.xml  each_item_help.xml  each_item_search.xml  fragment_account.xml  fragment_article.xml  fragment_home.xml  fragment_screen__one.xml  fragment_search.xml  fragment_second__screen.xml  fragment_statistics.xml  fragment_third_screen.xml  fragment_view_pager.xml  item_horizontal.xml  item_horizontal_article.xml  toggle_buttons.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml  tooltip.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
